# Aplikasi-Berita

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasiberita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiberita/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/aplikasiberita/adapter/: BeritaAdapter.java
app/src/main/java/com/example/aplikasiberita/helper/: DatabaseHelper.java
app/src/main/java/com/example/aplikasiberita/models/: BeritaModel.java
app/src/main/res/drawable/: bg_button.xml  image_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_berita.xml  item_berita_shimmer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasiberita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
